DB_URI=mongodb+srv://dmtradmin:XUkNarWj7QvCODTc@cluster0.cco8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=secret-key-for-local-session
STEAM_API_KEY=5EE6CC358E5F32B973DC26FB00AB5D03
STEAM_RETURN_URL=https://rust-pkqo.onrender.com/auth/steam/return
STEAM_REALM=https://rust-pkqo.onrender.com
